apiVersion: sourcerepo.cnrm.cloud.google.com/v1beta1
kind: SourceRepoRepository
metadata:
  name: example # kpt-set: ${name}
  annotations:
    cnrm.cloud.google.com/project-id: example # kpt-set: ${project-id}
  namespace: config-control
spec: {}
