apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: example-calico
spec:
  annotations:
    approval.nephio.org/policy: initial
  upstream:
    package: calico
    repo: catalog-infra-capi-vt
    revision: v2.0.0
  downstream:
    package: example-calico
    repo: mgmt-staging
  pipeline:
    mutators:
    - image: gcr.io/kpt-fn/set-annotations:v0.1.4
      configMap:
        nephio.org/cluster-name: example
