apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: backend-system/resource-backend-controller
  labels:
    app.kubernetes.io/component: tbd
    app.kubernetes.io/instance: tbd
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: resource-backend
    app.kubernetes.io/part-of: resource-backend
    app.kubernetes.io/version: tbd
  name: resource-backend-controller
  namespace: backend-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|backend-system|resource-backend-controller'
