apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: network-config/network-config-controller-leader-election-role-binding
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: tbd
    app.kubernetes.io/instance: tbd
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: network-config
    app.kubernetes.io/part-of: network-config
    app.kubernetes.io/version: tbd
  name: network-config-controller-leader-election-role-binding
  namespace: network-config
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|RoleBinding|network-config|network-config-controller-leader-election-role-binding'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: network-config-controller-leader-election-role
subjects:
- kind: ServiceAccount
  name: network-config-controller
  namespace: network-config
