apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: network-config/network-config-controller
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: tbd
    app.kubernetes.io/instance: tbd
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: network-config
    app.kubernetes.io/part-of: network-config
    app.kubernetes.io/version: tbd
  name: network-config-controller
  namespace: network-config
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|network-config|network-config-controller'
