apiVersion: v1
kind: ConfigMap
metadata:
  name: gcp-context
  annotations:
    config.kubernetes.io/local-config: "true"
    kpt.dev/config-injection: required
    kpt.dev/injected-resource: example
data:
  project-id: example
  location: example
