apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: nephio-system/nephio-controller
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: tbd
    app.kubernetes.io/instance: tbd
    app.kubernetes.io/managed-by: kpt
    app.kubernetes.io/name: nephio
    app.kubernetes.io/part-of: nephio
    app.kubernetes.io/version: tbd
  name: nephio-controller
  namespace: nephio-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|nephio-system|nephio-controller'
